<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spacehq</groupId>
    <artifactId>greddit</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Greddit</name>
    <description>An API wrapper for Reddit written in Groovy.</description>
    <url>http://github.com/Steveice10/Greddit/</url>

    <scm>
        <connection>scm:git:git@github.com:Steveice10/Greddit.git</connection>
        <developerConnection>scm:git:git@github.com:Steveice10/Greddit.git</developerConnection>
        <url>git@github.com:Steveice10/Greddit/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovyversion>2.8.0</groovyversion>
        <groovycompilerversion>2.1.8</groovycompilerversion>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>steveice10</id>
            <name>Steveice10</name>
            <email>Steveice10@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>spacehq</id>
            <name>spacehq-releases</name>
            <url>https://repo.spacehq.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>spacehq</id>
            <name>spacehq-snapshots</name>
            <url>https://repo.spacehq.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spacehq-releases</id>
            <url>https://repo.spacehq.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spacehq-snapshots</id>
            <url>https://repo.spacehq.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovycompilerversion}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovyversion}-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovycompilerversion}-01</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
